{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "data source=.;initial catalog=Micro-Db;integrated security=true;Encrypt=False"
  },
  "ApiSettings": {
      "Secret": "THIS SECRET KEY FOR SIGNING TO APPLICATION",
      "Issuer": "issued-by-khabab",
      "Audience": "microservice-client"
  }
}
